[hardware]
device = sACNDevice
# VirtualOutputDevice sACNDevice
channels = 3

[channels]
yellow = 1
red = 2
always = 3

[state]
condition = YellowAlert
target = yellow
value = 1

[state]
condition = RedAlert
target = red
value = 1

[state]
condition = Always
target = always
value = 1
