[hardware]
device = sACNDevice
# VirtualOutputDevice sACNDevice
channels = 17

[channels]
null = 1
reactor = 2
beam = 3
missile = 4
maneuvering = 5
impusle = 6
warp = 7
jump = 8
front = 9
rear = 10
yellow = 11
red = 12
docking = 13
dock = 14
hull = 15
shieldsF = 16
shieldsR = 17

[state]
condition = HasShip
target = reactor
effect = variable
input = reactorHeat

[state]
condition = HasShip
target = beam
effect = variable
input = beamweaponsHeat

[state]
condition = HasShip
target = missile
effect = variable
input = missilesystemHeat

[state]
condition = HasShip
target = maneuvering
effect = variable
input = maneuveringHeat

[state]
condition = HasShip
target = impusle
effect = variable
input = impulseHeat

[state]
condition = HasShip
target = warp
effect = variable
input = warpHeat

[state]
condition = HasShip
target = jump
effect = variable
input = jumpdriveHeat

[state]
condition = HasShip
target = front
effect = variable
input = frontshieldHeat

[state]
condition = HasShip
target = rear
effect = variable
input = rearshieldHeat

[state]
condition = YellowAlert
target = yellow
value = 1 

[state]
condition = RedAlert 
target = red
value = 1

[state]
condition = Docking
target = docking
value = 1

[state]
condition = Docked
target = dock
value = 1

[state]
condition = HasShip
target = hull
effect = variable
input = Hull

[state]
condition = HasShip
target = shieldsF
effect = variable
input = FrontShield

[state]
condition = HasShip
target = shieldsR
effect = variable
input = RearShield
