[hardware]
device = sACNDevice
# VirtualOutputDevice sACNDevice
channels = 8

[channels]
null = 1
reactor = 2
beam = 3
missile = 4
maneuvering = 5
impusle = 6
warp = 7
jump = 8
front = 9
rear = 10

[state]
condition = HasShip
target = reactor
effect = variable
input = reactorHeat

[state]
condition = HasShip
target = beam
effect = variable
input = beamweaponsHeat

[state]
condition = HasShip
target = missile
effect = variable
input = missilesystemHeat

[state]
condition = HasShip
target = maneuvering
effect = variable
input = maneuveringHeat

[state]
condition = HasShip
target = impusle
effect = variable
input = impulseenginesHeat

[state]
condition = HasShip
target = warp
effect = variable
input = warpdriveHeat

[state]
condition = HasShip
target = jump
effect = variable
input = jumpdriveHeat

[state]
condition = HasShip
target = front
effect = variable
input = frontshieldgeneratorHeat

[state]
condition = HasShip
target = rear
effect = variable
input = rearshieldgeneratorHeat
